[nosetests]
match=^test
nocapture=1
cover-package=devqus
with-coverage=1
cover-erase=1

[compile_catalog]
directory = devqus/locale
domain = devqus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = devqus/locale/devqus.pot
width = 80

[init_catalog]
domain = devqus
input_file = devqus/locale/devqus.pot
output_dir = devqus/locale

[update_catalog]
domain = devqus
input_file = devqus/locale/devqus.pot
output_dir = devqus/locale
previous = true
